html,
body {
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
    /* background-color: #222831; */
    /* background-color: #191e25; */
    /* background-color: #191e25; */
    /* color: whitesmoke; */
    height: 100%;
}

nav {
    background-color: #222831;
    box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.2);
}

/* Side bar */

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: all 0.5s;
    padding-top: 60px;
    color: #818181;
}

.sidebar a {
    text-decoration: none;
    font-size: 40px;
    color: #818181;
    transition: 0.3s;
    display: block;
}

.social,
.madeWith {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.social a {
    margin-top: 20px;
}

.madeWith {
    bottom: 20px;
    width: 100%;
    position: absolute;
}

.sidebar a:hover {
    color: #f1f1f1;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.openbtn {
    font-size: 20px;
    cursor: pointer;
    color: white;
    border: none;
}

.openbtn:hover {
    color: rgb(182, 182, 182);
}

#main {
    transition: margin-left 0.5s;
    padding: 20px;
}

/* Toggle switch button */

/* input[type="checkbox"] {
    height: 0;
    width: 0;
    visibility: hidden;
}

label {
    cursor: pointer;
    text-indent: -9999px;
    width: 50px;
    height: 25px;
    background: grey;
    display: block;
    border-radius: 100px;
    position: fixed;
    top: 0;
    right: 0;
    margin-top: 10px;
    margin-right: 10px;
}

label:after {
    content: "";
    position: absolute;
    top: 3px;
    left: 3px;
    width: 25px;
    height: 20px;
    background: #fff;
    border-radius: 90px;
    transition: 0.3s;
}

input:checked + label {
    background: #bada55;
}

input:checked + label:after {
    left: calc(100% - 5px);
    transform: translateX(-100%);
}

label:active:after {
    width: 30px;
} */

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidebar {
        padding-top: 15px;
    }
    .sidebar a {
        font-size: 18px;
    }
}

/*  */

@media only screen and (max-width: 600px) {
    .cards-map {
        display: none;
    }

    #visual {
        display: none;
    }
}

.tableFixHead {
    overflow-y: auto;
    overflow-x: auto;
    margin-top: 10px;
    width: 100%;
    overflow: auto;
    height: 50vh;
    /* border-radius: 10px; */
    box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.16),
        0 0 0 1px rgba(0, 0, 0, 0.08);
}

.tableFixHead thead th {
    position: sticky;
    z-index: 1;
    top: 0;
    padding: 5px;
    font-weight: bold;
    font-size: large;
    padding-left: 10px;
}

/* Assign grid instructions to our parent grid container, mobile-first (hide the sidenav) */
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 50px;
    grid-template-areas:
        "main"
        "footer";
    height: 100vh;
}

/* Needs to stay visible for all mobile scrolling */
/* .menu-icon {
    position: fixed; 
    display: flex;
    top: 5px;
    left: 10px;
    align-items: center;
    justify-content: center;
    background-color: #dadae3;
    border-radius: 50%;
    z-index: 1;
    cursor: pointer;
    padding: 12px;
} */

/* .sidenav {
    grid-area: sidenav;
    display: flex;
    flex-direction: column;
    height: 100%; */
/* width: 200px; */
/* position: fixed;
    overflow-y: auto; */
/* transform: translateX(-300px); */
/* transition: all 0.6s ease-in-out;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08); */
/* z-index: 2; Needs to sit above the hamburger menu icon */
/* background-color: #394263;
} */

/* .sidenav.active {
    transform: translateX(0);
}

.sidenav__close-icon {
    position: absolute;
    visibility: visible;
    top: 8px;
    right: 12px;
    cursor: pointer;
    font-size: 20px;
    color: #ddd;
}

.sidenav__list {
    padding: 0;
    margin-top: 85px;
    list-style-type: none;
}

.sidenav__list-item {
    padding: 20px 20px 20px 40px;
    color: #ddd;
}

.sidenav__list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
} */

.main {
    grid-area: main;
    background-color: #d3d3d3;
}

/* .main-header {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
    height: 150px;
    background-color: #e3e4e6;
    color: slategray;
} */

/* .main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    grid-auto-rows: 94px;
    grid-gap: 20px;
    margin: 20px;
} */

/* .overviewcard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #d3d3;
} */

/* .main-cards {
    column-count: 1;
    column-gap: 20px;
    margin: 20px;
} */

/* .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #82bef6;
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    padding: 24px;
    box-sizing: border-box;
} */

.footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: #648ca6;
}

/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 46.875em) {
    /* Show the sidenav */
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-areas: "main";
    }

    .header__search {
        margin-left: 0;
    }

    .sidenav {
        position: relative;
        transform: translateX(0);
    }

    .sidenav__close-icon {
        visibility: hidden;
    }
}

/* Medium screens breakpoint (1050px) */
@media only screen and (min-width: 65.625em) {
    /* Break out main cards into two columns */
    .main-cards {
        column-count: 1;
    }
}

.card {
    box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.16),
        0 0 0 1px rgba(0, 0, 0, 0.08);
    margin: 10px 0 10px 0;
    /* border-radius: 10px; */
    box-sizing: border-box;
}

.card-chart {
    box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.16),
        0 0 0 1px rgba(0, 0, 0, 0.08);
    /* border-radius: 20px; */
    margin-top: 30px;
}

.card-case {
    box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.16),
        0 0 0 1px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
}

.card-horizontal {
    display: flex;
    flex: 1 1 auto;
}

.img-square-wrapper img {
    height: 70px;
    width: 70px;
    border-radius: 5px;
    margin-right: 20px;
    box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.16),
        0 0 0 1px rgba(0, 0, 0, 0.08);
}
.card-header {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: rgb(240, 240, 240);
}

#chartdiv {
    display: flex;
    flex-flow: column;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100%;
    /* background-color: #394263; */
}

.cards-map {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: transparent;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}

.col-sm-9 {
    /* background-color: #ffffff; */
    box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.16),
        0 0 0 1px rgba(0, 0, 0, 0.08);
    background-color: rgb(240, 240, 240);
}

.card-case .list-group .list-group-item {
    background-color: rgb(240, 240, 240);
}
