html,
body {
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
    /* background-color: #222831; */
    background-color: #191e25;
    color: whitesmoke;
    height: 100%;
}

nav {
    background-color: #222831;
    box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.2);
}

/* Side bar */

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: all 0.5s;
    padding-top: 60px;
    color: #818181;
}

.sidebar a {
    text-decoration: none;
    font-size: 40px;
    color: #818181;
    transition: 0.3s;
    display: block;
}

.social,
.madeWith {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.social a {
    margin-top: 20px;
}

.madeWith {
    bottom: 20px;
    width: 100%;
    position: absolute;
}

.sidebar a:hover {
    color: #f1f1f1;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.openbtn {
    font-size: 20px;
    cursor: pointer;
    color: white;
    border: none;
}

.openbtn:hover {
    color: rgb(182, 182, 182);
}

#main {
    transition: margin-left 0.5s;
    padding: 20px;
}

/* Toggle switch button */

/* input[type="checkbox"] {
    height: 0;
    width: 0;
    visibility: hidden;
}

label {
    cursor: pointer;
    text-indent: -9999px;
    width: 50px;
    height: 25px;
    background: grey;
    display: block;
    border-radius: 100px;
    position: fixed;
    top: 0;
    right: 0;
    margin-top: 10px;
    margin-right: 10px;
}

label:after {
    content: "";
    position: absolute;
    top: 3px;
    left: 3px;
    width: 25px;
    height: 20px;
    background: #fff;
    border-radius: 90px;
    transition: 0.3s;
}

input:checked + label {
    background: #bada55;
}

input:checked + label:after {
    left: calc(100% - 5px);
    transform: translateX(-100%);
}

label:active:after {
    width: 30px;
} */

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidebar {
        padding-top: 15px;
    }
    .sidebar a {
        font-size: 18px;
    }
}

/*  */

.cards-map {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: transparent;
    -webkit-column-break-inside: avoid;
    box-sizing: border-box;
}

.cards-case {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: transparent;
    -webkit-column-break-inside: avoid;
    box-sizing: border-box;
    border: 1px solid #353f4d;
    padding: 5px 0;
}

.cards-news {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #222831;
    -webkit-column-break-inside: avoid;
    box-sizing: border-box;
    margin-top: 10px;
    height: 40vh;
}

.chart-container {
    width: 100%;
}

#myChart {
    width: 25%;
    height: 100%;
}

#chart {
    box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.16),
        0 0 0 1px rgba(0, 0, 0, 0.08);
    margin-top: 20px;
    padding-top: 10px;
    background-color: #222831;
}

#chartdiv {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 900px;
    height: 500px;
}

.news-overview {
    display: grid;
    grid-gap: 5px;
    height: 550px;
    overflow: auto;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: transparent;
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    padding: 0px 5px 10px 10px;
    box-sizing: border-box;
}

.news-card {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #222831;
    color: rgb(255, 255, 255);
    border-radius: 5px;
    border: 1px solid rgb(144, 144, 144);
    box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.16),
        0 0 0 1px rgba(0, 0, 0, 0.08);
}

.news-card:hover {
    /* background-image: linear-gradient(
        -45deg,
        rgb(0, 144, 72) 1%,
        rgb(0, 144, 200) 100%
    ); */
    background-color: #353f4d;
    color: white;
    border: 0;
}

.card-horizontal {
    display: flex;
    flex: 1 1 auto;
}

.img-square-wrapper img {
    height: 70px;
    width: 70px;
    border-radius: 5px;
    margin-right: 20px;
    box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.16),
        0 0 0 1px rgba(0, 0, 0, 0.08);
}

.news-card .title {
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
}

.table td {
    border-top: 1px solid #353535;
    color: #a5a5a5;
}

.tableFixHead {
    overflow-y: auto;
    overflow-x: auto;
    height: calc(100vh - 80px);
    width: 100%;
    padding: 0 5px 0 5px;
}

.tableFixHead thead th {
    position: sticky;
    z-index: 1;
    top: 0;
    padding: 5px;
    font-weight: bold;
    font-size: large;
}

.col-sm-6 {
    padding: 0;
}

@media only screen and (max-width: 600px) {
    .cards-map {
        display: none;
    }

    #chart {
        display: none;
    }
}
